In [1]:
import pandas as pd

In [213]:
df=pd.read_excel(r"E:\Brave Downloads\customer_churn_large_dataset.xlsx")

In [214]:
df.head()

,CustomerID,Name,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,1,Customer_1,63,Male,Los Angeles,17,73.36,236,0
1,2,Customer_2,62,Female,New York,1,48.76,172,0
2,3,Customer_3,24,Female,Los Angeles,5,85.47,460,0
3,4,Customer_4,36,Female,Miami,3,97.94,297,1
4,5,Customer_5,46,Female,Miami,19,58.14,266,0

In [102]:
df.duplicated().sum()

0

In [103]:
df=df.iloc[:,df.columns!='Name']
df.head()

,CustomerID,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,1,63,Male,Los Angeles,17,73.36,236,0
1,2,62,Female,New York,1,48.76,172,0
2,3,24,Female,Los Angeles,5,85.47,460,0
3,4,36,Female,Miami,3,97.94,297,1
4,5,46,Female,Miami,19,58.14,266,0

In [104]:
# In[5]:


df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   CustomerID                  100000 non-null  int64
 1   Age                         100000 non-null  int64
 2   Gender                      100000 non-null  object
 3   Location                    100000 non-null  object
 4   Subscription_Length_Months  100000 non-null  int64
 5   Monthly_Bill                100000 non-null  float64
 6   Total_Usage_GB              100000 non-null  int64
 7   Churn                       100000 non-null  int64
dtypes: float64(1), int64(5), object(2)
memory usage: 6.1+ MB

In [105]:
# In[6]:


df.describe()

,CustomerID,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,50000.500000,44.027020,12.490100,65.053197,274.393650,0.497790
std,28867.657797,15.280283,6.926461,20.230696,130.463063,0.499998
min,1.000000,18.000000,1.000000,30.000000,50.000000,0.000000
25%,25000.750000,31.000000,6.000000,47.540000,161.000000,0.000000
50%,50000.500000,44.000000,12.000000,65.010000,274.000000,0.000000
75%,75000.250000,57.000000,19.000000,82.640000,387.000000,1.000000
max,100000.000000,70.000000,24.000000,100.000000,500.000000,1.000000

In [106]:



import matplotlib.pyplot as plt
import seaborn as sns

df=pd.get_dummies(df,drop_first=True)
df

,CustomerID,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Gender_Male,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York
0,1,63,17,73.36,236,0,1,0,1,0,0
1,2,62,1,48.76,172,0,0,0,0,0,1
2,3,24,5,85.47,460,0,0,0,1,0,0
3,4,36,3,97.94,297,1,0,0,0,1,0
4,5,46,19,58.14,266,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,33,23,55.13,226,1,1,1,0,0,0
99996,99997,62,19,61.65,351,0,0,0,0,0,1
99997,99998,64,17,96.11,251,1,1,0,0,0,0
99998,99999,51,20,49.25,434,1,0,0,0,0,1
99999,100000,27,19,76.57,173,1,0,0,1,0,0

In [107]:
x=df.iloc[:,df.columns!='CustomerID']
x=x.iloc[:,x.columns!='Churn']

In [108]:
x

,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Gender_Male,Location_Houston,Location_Los Angeles,Location_Miami,Location_New York
0,63,17,73.36,236,1,0,1,0,0
1,62,1,48.76,172,0,0,0,0,1
2,24,5,85.47,460,0,0,1,0,0
3,36,3,97.94,297,0,0,0,1,0
4,46,19,58.14,266,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...
99995,33,23,55.13,226,1,1,0,0,0
99996,62,19,61.65,351,0,0,0,0,1
99997,64,17,96.11,251,1,0,0,0,0
99998,51,20,49.25,434,0,0,0,0,1
99999,27,19,76.57,173,0,0,1,0,0

In [109]:
y=df['Churn']

In [110]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [111]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [112]:
x_train=scaler.fit_transform(x_train)
x_train

array([[ 0.91389098, -0.07090446,  1.34705683, ..., -0.49941399,
        -0.50095685, -0.49706857],
       [-0.91870974, -1.3697853 , -0.08131155, ..., -0.49941399,
         1.99617991, -0.49706857],
       [ 0.97934101,  0.07341563, -1.60102046, ..., -0.49941399,
        -0.50095685,  2.01179487],
       ...,
       [-0.72235966, -0.79250493, -0.3548394 , ...,  2.00234678,
        -0.50095685, -0.49706857],
       [ 0.06304065,  0.50637591, -1.66619316, ...,  2.00234678,
        -0.50095685, -0.49706857],
       [-0.46055956, -0.79250493,  0.96984513, ..., -0.49941399,
         1.99617991, -0.49706857]])

In [113]:
x_test=scaler.transform(x_test)

In [114]:
x_test

array([[ 0.7175409 , -0.79250493,  0.06878316, ..., -0.49941399,
        -0.50095685,  2.01179487],
       [-0.00240938,  1.08365628, -1.02384706, ..., -0.49941399,
        -0.50095685,  2.01179487],
       [-1.11505982,  0.7950161 ,  1.19251853, ...,  2.00234678,
        -0.50095685, -0.49706857],
       ...,
       [-0.0678594 ,  0.36205582,  0.61929499, ...,  2.00234678,
        -0.50095685, -0.49706857],
       [ 0.58664085,  0.50637591, -0.69699609, ..., -0.49941399,
        -0.50095685,  2.01179487],
       [ 0.65209088, -1.3697853 ,  1.64379012, ..., -0.49941399,
        -0.50095685,  2.01179487]])

In [115]:
from sklearn.tree import DecisionTreeClassifier

In [116]:
tree=DecisionTreeClassifier(max_depth=5,min_samples_split=5000)

In [198]:
from sklearn.ensemble import RandomForestClassifier

forest = RandomForestClassifier(n_estimators=750,max_depth=30,min_samples_split=5000,max_features=6,criterion='entropy', random_state=42)

In [199]:
forest.fit(x_train,y_train)

RandomForestClassifier(criterion='entropy', max_depth=30, max_features=7,
                       min_samples_split=5000, n_estimators=750,
                       random_state=42)

In [200]:
pred=forest.predict(x_test)

In [201]:
from sklearn.metrics import accuracy_score

In [202]:
accuracy_score(y_test,pred)

0.50115

In [203]:
import pickle

In [204]:
pickle.dump(forest,open('churn.pkl','wb'))

In [205]:
pickle.dump(scaler,open('standard_scaler.pkl','wb'))

In [216]:
df['Location'].unique()

array(['Los Angeles', 'New York', 'Miami', 'Chicago', 'Houston'],
      dtype=object)

In [217]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   CustomerID                  100000 non-null  int64
 1   Name                        100000 non-null  object
 2   Age                         100000 non-null  int64
 3   Gender                      100000 non-null  object
 4   Location                    100000 non-null  object
 5   Subscription_Length_Months  100000 non-null  int64
 6   Monthly_Bill                100000 non-null  float64
 7   Total_Usage_GB              100000 non-null  int64
 8   Churn                       100000 non-null  int64
dtypes: float64(1), int64(5), object(3)
memory usage: 6.9+ MB